-------------- Setting 1 --------------
----Servernumber Test 1----
Experiment 0 + [ mECGreedyVoteCost: 2.5 ,mGACost_1: 2 ,mGACost_0: 2 ,mECGreedyDegreeCost: 2.333 ,cplexcosts: 2 ]
Experiment 1 + [ mECGreedyVoteCost: 2.333 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 2.5 ,cplexcosts: 4 ]
Experiment 2 + [ mECGreedyVoteCost: 3 ,mGACost_1: 2 ,mGACost_0: 2 ,mECGreedyDegreeCost: 3 ,cplexcosts: 6.5 ]
Experiment 3 + [ mECGreedyVoteCost: 2.333 ,mGACost_1: 2 ,mGACost_0: 2 ,mECGreedyDegreeCost: 2.333 ,cplexcosts: 8.5 ]
Experiment 4 + [ mECGreedyVoteCost: 2.333 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 2.5 ,cplexcosts: 10.5 ]
Experiment 5 + [ mECGreedyVoteCost: 2 ,mGACost_1: 2 ,mGACost_0: 2 ,mECGreedyDegreeCost: 2 ,cplexcosts: 12.5 ]
Experiment 6 + [ mECGreedyVoteCost: 2 ,mGACost_1: 2 ,mGACost_0: 2 ,mECGreedyDegreeCost: 2 ,cplexcosts: 14.5 ]
Experiment 7 + [ mECGreedyVoteCost: 2.333 ,mGACost_1: 2 ,mGACost_0: 2 ,mECGreedyDegreeCost: 2 ,cplexcosts: 16.5 ]
Experiment 8 + [ mECGreedyVoteCost: 2.667 ,mGACost_1: 2 ,mGACost_0: 2 ,mECGreedyDegreeCost: 2.5 ,cplexcosts: 19 ]
Experiment 9 + [ mECGreedyVoteCost: 2.5 ,mGACost_1: 2 ,mGACost_0: 2 ,mECGreedyDegreeCost: 2 ,cplexcosts: 21 ]
ServersNumber:10  Density:1  Hops:2  [votecosts, GAcosts_1, cplexcosts, degreecosts, GAcosts_0] : [2.4, 1.8, 2.1, 2.317, 1.8]


Experiment 0 + [ mECGreedyVoteCost: 3.333 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 4.5 ,cplexcosts: 3 ]
Experiment 1 + [ mECGreedyVoteCost: 3.333 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 4 ,cplexcosts: 6 ]
Experiment 2 + [ mECGreedyVoteCost: 3.667 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 4.5 ,cplexcosts: 9.5 ]
Experiment 3 + [ mECGreedyVoteCost: 3.667 ,mGACost_1: 3 ,mGACost_0: 3.5 ,mECGreedyDegreeCost: 4.667 ,cplexcosts: 13 ]
Experiment 4 + [ mECGreedyVoteCost: 2.667 ,mGACost_1: 2 ,mGACost_0: 2 ,mECGreedyDegreeCost: 4.333 ,cplexcosts: 15.5 ]
Experiment 5 + [ mECGreedyVoteCost: 3.667 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 4.5 ,cplexcosts: 19 ]
Experiment 6 + [ mECGreedyVoteCost: 3 ,mGACost_1: 2 ,mGACost_0: 2 ,mECGreedyDegreeCost: 4.333 ,cplexcosts: 21.5 ]
Experiment 7 + [ mECGreedyVoteCost: 3.667 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 4.5 ,cplexcosts: 25 ]
Experiment 8 + [ mECGreedyVoteCost: 3.333 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 4 ,cplexcosts: 28 ]
Experiment 9 + [ mECGreedyVoteCost: 3.667 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 4.5 ,cplexcosts: 31.5 ]
ServersNumber:15  Density:1  Hops:2  [votecosts, GAcosts_1, cplexcosts, degreecosts, GAcosts_0] : [3.4, 2.8, 3.15, 4.383, 2.85]


Experiment 0 + [ mECGreedyVoteCost: 4.333 ,mGACost_1: 4 ,mGACost_0: 4 ,mECGreedyDegreeCost: 6.5 ,cplexcosts: 4 ]
Experiment 1 + [ mECGreedyVoteCost: 4.667 ,mGACost_1: 4 ,mGACost_0: 4 ,mECGreedyDegreeCost: 5.5 ,cplexcosts: 8 ]
Experiment 2 + [ mECGreedyVoteCost: 4.667 ,mGACost_1: 4 ,mGACost_0: 4 ,mECGreedyDegreeCost: 6.5 ,cplexcosts: 12 ]
Experiment 3 + [ mECGreedyVoteCost: 4.333 ,mGACost_1: 4 ,mGACost_0: 4 ,mECGreedyDegreeCost: 6.5 ,cplexcosts: 16 ]
Experiment 4 + [ mECGreedyVoteCost: 5.667 ,mGACost_1: 5 ,mGACost_0: 5 ,mECGreedyDegreeCost: 6.5 ,cplexcosts: 21 ]
Experiment 5 + [ mECGreedyVoteCost: 4.667 ,mGACost_1: 4 ,mGACost_0: 4 ,mECGreedyDegreeCost: 6 ,cplexcosts: 25 ]
Experiment 6 + [ mECGreedyVoteCost: 5 ,mGACost_1: 4 ,mGACost_0: 4 ,mECGreedyDegreeCost: 5.5 ,cplexcosts: 29.5 ]
Experiment 7 + [ mECGreedyVoteCost: 4.75 ,mGACost_1: 4 ,mGACost_0: 4 ,mECGreedyDegreeCost: 4.667 ,cplexcosts: 33.5 ]
Experiment 8 + [ mECGreedyVoteCost: 3.667 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 4.5 ,cplexcosts: 37 ]
Experiment 9 + [ mECGreedyVoteCost: 4.333 ,mGACost_1: 4 ,mGACost_0: 4 ,mECGreedyDegreeCost: 5 ,cplexcosts: 41 ]
ServersNumber:20  Density:1  Hops:2  [votecosts, GAcosts_1, cplexcosts, degreecosts, GAcosts_0] : [4.608, 4, 4.1, 5.717, 4]


Experiment 0 + [ mECGreedyVoteCost: 5.667 ,mGACost_1: 5 ,mGACost_0: 5 ,mECGreedyDegreeCost: 7.5 ,cplexcosts: 5 ]
Experiment 1 + [ mECGreedyVoteCost: 6 ,mGACost_1: 5 ,mGACost_0: 5 ,mECGreedyDegreeCost: 7 ,cplexcosts: 10 ]
Experiment 2 + [ mECGreedyVoteCost: 6 ,mGACost_1: 5 ,mGACost_0: 5 ,mECGreedyDegreeCost: 8 ,cplexcosts: 15.5 ]
Experiment 3 + [ mECGreedyVoteCost: 6 ,mGACost_1: 5 ,mGACost_0: 5 ,mECGreedyDegreeCost: 8 ,cplexcosts: 20.5 ]
Experiment 4 + [ mECGreedyVoteCost: 5 ,mGACost_1: 5 ,mGACost_0: 5 ,mECGreedyDegreeCost: 6.5 ,cplexcosts: 25.5 ]
Experiment 5 + [ mECGreedyVoteCost: 6 ,mGACost_1: 6 ,mGACost_0: 6 ,mECGreedyDegreeCost: 8 ,cplexcosts: 31.5 ]
Experiment 6 + [ mECGreedyVoteCost: 5 ,mGACost_1: 4 ,mGACost_0: 4 ,mECGreedyDegreeCost: 8 ,cplexcosts: 36 ]
Experiment 7 + [ mECGreedyVoteCost: 6 ,mGACost_1: 5 ,mGACost_0: 5.5 ,mECGreedyDegreeCost: 6 ,cplexcosts: 41 ]
Experiment 8 + [ mECGreedyVoteCost: 5.667 ,mGACost_1: 5 ,mGACost_0: 5.5 ,mECGreedyDegreeCost: 6.5 ,cplexcosts: 46.5 ]
Experiment 9 + [ mECGreedyVoteCost: 5.333 ,mGACost_1: 5 ,mGACost_0: 5 ,mECGreedyDegreeCost: 7 ,cplexcosts: 51.5 ]
ServersNumber:25  Density:1  Hops:2  [votecosts, GAcosts_1, cplexcosts, degreecosts, GAcosts_0] : [5.667, 5, 5.15, 7.25, 5.1]


Experiment 0 + [ mECGreedyVoteCost: 7 ,mGACost_1: 6 ,mGACost_0: 6 ,mECGreedyDegreeCost: 8 ,cplexcosts: 6.5 ]
Experiment 1 + [ mECGreedyVoteCost: 8.333 ,mGACost_1: 8 ,mGACost_0: 8 ,mECGreedyDegreeCost: 9.5 ,cplexcosts: 14.5 ]
Experiment 2 + [ mECGreedyVoteCost: 6.667 ,mGACost_1: 6 ,mGACost_0: 6 ,mECGreedyDegreeCost: 9 ,cplexcosts: 21 ]
Experiment 3 + [ mECGreedyVoteCost: 7 ,mGACost_1: 6 ,mGACost_0: 6 ,mECGreedyDegreeCost: 9.5 ,cplexcosts: 27.5 ]
Experiment 4 + [ mECGreedyVoteCost: 6 ,mGACost_1: 5 ,mGACost_0: 6 ,mECGreedyDegreeCost: 8 ,cplexcosts: 33 ]
Experiment 5 + [ mECGreedyVoteCost: 8 ,mGACost_1: 6 ,mGACost_0: 7 ,mECGreedyDegreeCost: 9.5 ,cplexcosts: 40 ]
Experiment 6 + [ mECGreedyVoteCost: 6.667 ,mGACost_1: 5 ,mGACost_0: 5 ,mECGreedyDegreeCost: 9.333 ,cplexcosts: 45.5 ]
Experiment 7 + [ mECGreedyVoteCost: 6.333 ,mGACost_1: 5 ,mGACost_0: 5 ,mECGreedyDegreeCost: 9.667 ,cplexcosts: 51.5 ]
Experiment 8 + [ mECGreedyVoteCost: 6.333 ,mGACost_1: 5 ,mGACost_0: 6 ,mECGreedyDegreeCost: 8.667 ,cplexcosts: 57.5 ]
Experiment 9 + [ mECGreedyVoteCost: 6.333 ,mGACost_1: 5 ,mGACost_0: 5.5 ,mECGreedyDegreeCost: 7.5 ,cplexcosts: 63 ]
ServersNumber:30  Density:1  Hops:2  [votecosts, GAcosts_1, cplexcosts, degreecosts, GAcosts_0] : [6.867, 5.7, 6.3, 8.867, 6.05]


Experiment 0 + [ mECGreedyVoteCost: 9.333 ,mGACost_1: 8 ,mGACost_0: 9 ,mECGreedyDegreeCost: 10.5 ,cplexcosts: 8.5 ]
Experiment 1 + [ mECGreedyVoteCost: 7.667 ,mGACost_1: 6 ,mGACost_0: 7 ,mECGreedyDegreeCost: 11.5 ,cplexcosts: 15.5 ]
Experiment 2 + [ mECGreedyVoteCost: 7.667 ,mGACost_1: 7 ,mGACost_0: 7 ,mECGreedyDegreeCost: 9 ,cplexcosts: 22.5 ]
Experiment 3 + [ mECGreedyVoteCost: 8.333 ,mGACost_1: 6 ,mGACost_0: 8 ,mECGreedyDegreeCost: 10 ,cplexcosts: 30 ]
Experiment 4 + [ mECGreedyVoteCost: 7.333 ,mGACost_1: 7 ,mGACost_0: 7 ,mECGreedyDegreeCost: 10.5 ,cplexcosts: 37 ]
Experiment 5 + [ mECGreedyVoteCost: 8 ,mGACost_1: 6 ,mGACost_0: 8 ,mECGreedyDegreeCost: 10.5 ,cplexcosts: 44 ]
Experiment 6 + [ mECGreedyVoteCost: 7.667 ,mGACost_1: 6 ,mGACost_0: 7 ,mECGreedyDegreeCost: 11 ,cplexcosts: 50.5 ]
Experiment 7 + [ mECGreedyVoteCost: 7.333 ,mGACost_1: 6 ,mGACost_0: 6 ,mECGreedyDegreeCost: 10 ,cplexcosts: 57 ]
Experiment 8 + [ mECGreedyVoteCost: 7.333 ,mGACost_1: 5 ,mGACost_0: 5 ,mECGreedyDegreeCost: 11 ,cplexcosts: 63 ]
Experiment 9 + [ mECGreedyVoteCost: 9.333 ,mGACost_1: 8 ,mGACost_0: 9 ,mECGreedyDegreeCost: 11.667 ,cplexcosts: 71.5 ]
ServersNumber:35  Density:1  Hops:2  [votecosts, GAcosts_1, cplexcosts, degreecosts, GAcosts_0] : [8, 6.5, 7.15, 10.567, 7.3]




----Denstiy Test 1----
Experiment 0 + [ mECGreedyVoteCost: 4.333 ,mGACost_1: 4 ,mGACost_0: 4 ,mECGreedyDegreeCost: 5.5 ,cplexcosts: 4 ]
Experiment 1 + [ mECGreedyVoteCost: 5 ,mGACost_1: 5 ,mGACost_0: 5 ,mECGreedyDegreeCost: 6.5 ,cplexcosts: 9 ]
Experiment 2 + [ mECGreedyVoteCost: 4 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 4.667 ,cplexcosts: 12.5 ]
Experiment 3 + [ mECGreedyVoteCost: 4.333 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 6 ,cplexcosts: 16.5 ]
Experiment 4 + [ mECGreedyVoteCost: 4 ,mGACost_1: 4 ,mGACost_0: 4 ,mECGreedyDegreeCost: 4.5 ,cplexcosts: 20.5 ]
Experiment 5 + [ mECGreedyVoteCost: 4.333 ,mGACost_1: 4 ,mGACost_0: 4.5 ,mECGreedyDegreeCost: 6.667 ,cplexcosts: 24.5 ]
Experiment 6 + [ mECGreedyVoteCost: 4 ,mGACost_1: 3.5 ,mGACost_0: 3 ,mECGreedyDegreeCost: 5.667 ,cplexcosts: 28 ]
Experiment 7 + [ mECGreedyVoteCost: 4.333 ,mGACost_1: 4 ,mGACost_0: 4 ,mECGreedyDegreeCost: 5.5 ,cplexcosts: 32 ]
Experiment 8 + [ mECGreedyVoteCost: 5.333 ,mGACost_1: 5 ,mGACost_0: 5 ,mECGreedyDegreeCost: 6 ,cplexcosts: 37 ]
Experiment 9 + [ mECGreedyVoteCost: 5 ,mGACost_1: 4 ,mGACost_0: 4.5 ,mECGreedyDegreeCost: 6.333 ,cplexcosts: 41.5 ]
ServersNumber:20  Density:1  Hops:2  [votecosts, GAcosts_1, cplexcosts, degreecosts, GAcosts_0] : [4.467, 3.95, 4.15, 5.733, 4]


Experiment 0 + [ mECGreedyVoteCost: 3 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 6.333 ,cplexcosts: 3 ]
Experiment 1 + [ mECGreedyVoteCost: 3 ,mGACost_1: 2.5 ,mGACost_0: 3 ,mECGreedyDegreeCost: 3.333 ,cplexcosts: 5.5 ]
Experiment 2 + [ mECGreedyVoteCost: 3 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 6 ,cplexcosts: 8.5 ]
Experiment 3 + [ mECGreedyVoteCost: 3 ,mGACost_1: 2.5 ,mGACost_0: 3 ,mECGreedyDegreeCost: 2.667 ,cplexcosts: 11 ]
Experiment 4 + [ mECGreedyVoteCost: 3.333 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 4.667 ,cplexcosts: 14 ]
Experiment 5 + [ mECGreedyVoteCost: 3.667 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 5.333 ,cplexcosts: 17.5 ]
Experiment 6 + [ mECGreedyVoteCost: 3.5 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 4.75 ,cplexcosts: 20.5 ]
Experiment 7 + [ mECGreedyVoteCost: 3.667 ,mGACost_1: 3 ,mGACost_0: 3.5 ,mECGreedyDegreeCost: 5 ,cplexcosts: 24 ]
Experiment 8 + [ mECGreedyVoteCost: 4 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 6.333 ,cplexcosts: 27.5 ]
Experiment 9 + [ mECGreedyVoteCost: 4.25 ,mGACost_1: 4 ,mGACost_0: 4 ,mECGreedyDegreeCost: 5 ,cplexcosts: 31.5 ]
ServersNumber:20  Density:1.3  Hops:2  [votecosts, GAcosts_1, cplexcosts, degreecosts, GAcosts_0] : [3.442, 3, 3.15, 4.942, 3.15]


Experiment 0 + [ mECGreedyVoteCost: 3 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 5.333 ,cplexcosts: 3 ]
Experiment 1 + [ mECGreedyVoteCost: 3 ,mGACost_1: 2 ,mGACost_0: 2 ,mECGreedyDegreeCost: 3.4 ,cplexcosts: 5.5 ]
Experiment 2 + [ mECGreedyVoteCost: 2.6 ,mGACost_1: 2 ,mGACost_0: 2 ,mECGreedyDegreeCost: 3 ,cplexcosts: 7.5 ]
Experiment 3 + [ mECGreedyVoteCost: 3.333 ,mGACost_1: 3 ,mGACost_0: 2.5 ,mECGreedyDegreeCost: 6 ,cplexcosts: 10 ]
Experiment 4 + [ mECGreedyVoteCost: 2.6 ,mGACost_1: 2.25 ,mGACost_0: 2.333 ,mECGreedyDegreeCost: 3.5 ,cplexcosts: 12.25 ]
Experiment 5 + [ mECGreedyVoteCost: 2.667 ,mGACost_1: 2 ,mGACost_0: 2 ,mECGreedyDegreeCost: 3 ,cplexcosts: 14.25 ]
Experiment 6 + [ mECGreedyVoteCost: 3 ,mGACost_1: 2 ,mGACost_0: 2 ,mECGreedyDegreeCost: 6 ,cplexcosts: 16.75 ]
Experiment 7 + [ mECGreedyVoteCost: 3.25 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 3.667 ,cplexcosts: 19.75 ]
Experiment 8 + [ mECGreedyVoteCost: 2.6 ,mGACost_1: 2 ,mGACost_0: 2 ,mECGreedyDegreeCost: 3 ,cplexcosts: 21.75 ]
Experiment 9 + [ mECGreedyVoteCost: 2.6 ,mGACost_1: 2 ,mGACost_0: 2 ,mECGreedyDegreeCost: 3 ,cplexcosts: 23.75 ]
ServersNumber:20  Density:1.6  Hops:2  [votecosts, GAcosts_1, cplexcosts, degreecosts, GAcosts_0] : [2.865, 2.325, 2.375, 3.99, 2.283]


Experiment 0 + [ mECGreedyVoteCost: 2.143 ,mGACost_1: 1.5 ,mGACost_0: 1.667 ,mECGreedyDegreeCost: 2 ,cplexcosts: 1.5 ]
Experiment 1 + [ mECGreedyVoteCost: 2 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1.5 ,cplexcosts: 3 ]
Experiment 2 + [ mECGreedyVoteCost: 2 ,mGACost_1: 1.75 ,mGACost_0: 2 ,mECGreedyDegreeCost: 2 ,cplexcosts: 4.667 ]
Experiment 3 + [ mECGreedyVoteCost: 2 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 2 ,cplexcosts: 6.167 ]
Experiment 4 + [ mECGreedyVoteCost: 2.111 ,mGACost_1: 1.667 ,mGACost_0: 1.75 ,mECGreedyDegreeCost: 1.667 ,cplexcosts: 7.767 ]
Experiment 5 + [ mECGreedyVoteCost: 1.889 ,mGACost_1: 1.5 ,mGACost_0: 1.5 ,mECGreedyDegreeCost: 1.5 ,cplexcosts: 9.267 ]
Experiment 6 + [ mECGreedyVoteCost: 2.167 ,mGACost_1: 1.5 ,mGACost_0: 1.5 ,mECGreedyDegreeCost: 1.5 ,cplexcosts: 10.767 ]
Experiment 7 + [ mECGreedyVoteCost: 2 ,mGACost_1: 2 ,mGACost_0: 2 ,mECGreedyDegreeCost: 3.667 ,cplexcosts: 12.767 ]
Experiment 8 + [ mECGreedyVoteCost: 2 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1.6 ,cplexcosts: 14.267 ]
Experiment 9 + [ mECGreedyVoteCost: 2.25 ,mGACost_1: 1.5 ,mGACost_0: 1.5 ,mECGreedyDegreeCost: 4.5 ,cplexcosts: 15.767 ]
ServersNumber:20  Density:1.9  Hops:2  [votecosts, GAcosts_1, cplexcosts, degreecosts, GAcosts_0] : [2.056, 1.442, 1.577, 2.193, 1.492]


Experiment 0 + [ mECGreedyVoteCost: 2 ,mGACost_1: 1.5 ,mGACost_0: 1.5 ,mECGreedyDegreeCost: 1.5 ,cplexcosts: 1.5 ]
Experiment 1 + [ mECGreedyVoteCost: 2 ,mGACost_1: 2 ,mGACost_0: 1.667 ,mECGreedyDegreeCost: 2 ,cplexcosts: 3 ]
Experiment 2 + [ mECGreedyVoteCost: 1.727 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1 ,cplexcosts: 4 ]
Experiment 3 + [ mECGreedyVoteCost: 1.818 ,mGACost_1: 1.333 ,mGACost_0: 1.333 ,mECGreedyDegreeCost: 1.333 ,cplexcosts: 5.333 ]
Experiment 4 + [ mECGreedyVoteCost: 1.545 ,mGACost_1: 1.25 ,mGACost_0: 1.333 ,mECGreedyDegreeCost: 1.5 ,cplexcosts: 6.583 ]
Experiment 5 + [ mECGreedyVoteCost: 2.2 ,mGACost_1: 2 ,mGACost_0: 2 ,mECGreedyDegreeCost: 2.667 ,cplexcosts: 8.583 ]
Experiment 6 + [ mECGreedyVoteCost: 1.714 ,mGACost_1: 1.333 ,mGACost_0: 1.5 ,mECGreedyDegreeCost: 1.5 ,cplexcosts: 9.917 ]
Experiment 7 + [ mECGreedyVoteCost: 2 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 2.111 ,cplexcosts: 11.417 ]
Experiment 8 + [ mECGreedyVoteCost: 1.833 ,mGACost_1: 1.5 ,mGACost_0: 1.5 ,mECGreedyDegreeCost: 1.8 ,cplexcosts: 12.917 ]
Experiment 9 + [ mECGreedyVoteCost: 1.571 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1.333 ,cplexcosts: 14.167 ]
ServersNumber:20  Density:2.2  Hops:2  [votecosts, GAcosts_1, cplexcosts, degreecosts, GAcosts_0] : [1.841, 1.392, 1.417, 1.674, 1.383]


Experiment 0 + [ mECGreedyVoteCost: 1.5 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1 ,cplexcosts: 1 ]
Experiment 1 + [ mECGreedyVoteCost: 1.778 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1.5 ,cplexcosts: 2.333 ]
Experiment 2 + [ mECGreedyVoteCost: 1.4 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1 ,cplexcosts: 3.333 ]
Experiment 3 + [ mECGreedyVoteCost: 1.462 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1.25 ,cplexcosts: 4.458 ]
Experiment 4 + [ mECGreedyVoteCost: 1.714 ,mGACost_1: 1.333 ,mGACost_0: 1.333 ,mECGreedyDegreeCost: 2 ,cplexcosts: 5.792 ]
Experiment 5 + [ mECGreedyVoteCost: 1.455 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1 ,cplexcosts: 6.792 ]
Experiment 6 + [ mECGreedyVoteCost: 1.455 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1 ,cplexcosts: 7.792 ]
Experiment 7 + [ mECGreedyVoteCost: 1.556 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 2 ,cplexcosts: 9.042 ]
Experiment 8 + [ mECGreedyVoteCost: 1.538 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1 ,cplexcosts: 10.042 ]
Experiment 9 + [ mECGreedyVoteCost: 1.385 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1 ,cplexcosts: 11.042 ]
ServersNumber:20  Density:2.5  Hops:2  [votecosts, GAcosts_1, cplexcosts, degreecosts, GAcosts_0] : [1.524, 1.033, 1.104, 1.275, 1.033]




----Hops Test 1----
Experiment 0 + [ mECGreedyVoteCost: 8 ,mGACost_1: 6 ,mGACost_0: 8 ,mECGreedyDegreeCost: 8.5 ,cplexcosts: 2 ]
Experiment 1 + [ mECGreedyVoteCost: 8 ,mGACost_1: 6 ,mGACost_0: 7 ,mECGreedyDegreeCost: 8.5 ,cplexcosts: 5 ]
Experiment 2 + [ mECGreedyVoteCost: 8 ,mGACost_1: 6 ,mGACost_0: 6 ,mECGreedyDegreeCost: 8.5 ,cplexcosts: 9 ]
Experiment 3 + [ mECGreedyVoteCost: 8 ,mGACost_1: 6 ,mGACost_0: 7 ,mECGreedyDegreeCost: 8.5 ,cplexcosts: 14 ]
Experiment 4 + [ mECGreedyVoteCost: 8 ,mGACost_1: 6 ,mGACost_0: 8 ,mECGreedyDegreeCost: 8.5 ,cplexcosts: 20 ]
Experiment 5 + [ mECGreedyVoteCost: 8 ,mGACost_1: 6 ,mGACost_0: 7 ,mECGreedyDegreeCost: 8.5 ,cplexcosts: 27 ]
Experiment 6 + [ mECGreedyVoteCost: 8 ,mGACost_1: 6 ,mGACost_0: 6 ,mECGreedyDegreeCost: 8.5 ,cplexcosts: 35 ]
Experiment 7 + [ mECGreedyVoteCost: 8 ,mGACost_1: 6 ,mGACost_0: 8 ,mECGreedyDegreeCost: 8.5 ,cplexcosts: 43 ]
Experiment 8 + [ mECGreedyVoteCost: 8 ,mGACost_1: 6 ,mGACost_0: 8 ,mECGreedyDegreeCost: 8.5 ,cplexcosts: 51 ]
Experiment 9 + [ mECGreedyVoteCost: 8 ,mGACost_1: 6 ,mGACost_0: 7 ,mECGreedyDegreeCost: 8.5 ,cplexcosts: 59 ]
ServersNumber:20  Density:1  Hops:1  [votecosts, GAcosts_1, cplexcosts, degreecosts, GAcosts_0] : [8, 6, 5.9, 8.5, 7.2]


Experiment 0 + [ mECGreedyVoteCost: 4 ,mGACost_1: 4 ,mGACost_0: 4 ,mECGreedyDegreeCost: 6.667 ,cplexcosts: 4 ]
Experiment 1 + [ mECGreedyVoteCost: 4 ,mGACost_1: 4 ,mGACost_0: 4 ,mECGreedyDegreeCost: 6.667 ,cplexcosts: 8 ]
Experiment 2 + [ mECGreedyVoteCost: 4 ,mGACost_1: 4 ,mGACost_0: 4 ,mECGreedyDegreeCost: 6.667 ,cplexcosts: 12 ]
Experiment 3 + [ mECGreedyVoteCost: 4 ,mGACost_1: 4 ,mGACost_0: 4 ,mECGreedyDegreeCost: 6.667 ,cplexcosts: 16 ]
Experiment 4 + [ mECGreedyVoteCost: 4 ,mGACost_1: 4 ,mGACost_0: 4 ,mECGreedyDegreeCost: 6.667 ,cplexcosts: 20 ]
Experiment 5 + [ mECGreedyVoteCost: 4 ,mGACost_1: 4 ,mGACost_0: 4 ,mECGreedyDegreeCost: 6.667 ,cplexcosts: 24 ]
Experiment 6 + [ mECGreedyVoteCost: 4 ,mGACost_1: 4 ,mGACost_0: 4 ,mECGreedyDegreeCost: 6.667 ,cplexcosts: 28 ]
Experiment 7 + [ mECGreedyVoteCost: 4 ,mGACost_1: 4 ,mGACost_0: 4 ,mECGreedyDegreeCost: 6.667 ,cplexcosts: 32 ]
Experiment 8 + [ mECGreedyVoteCost: 4 ,mGACost_1: 4 ,mGACost_0: 4 ,mECGreedyDegreeCost: 6.667 ,cplexcosts: 36 ]
Experiment 9 + [ mECGreedyVoteCost: 4 ,mGACost_1: 4 ,mGACost_0: 4 ,mECGreedyDegreeCost: 6.667 ,cplexcosts: 40 ]
ServersNumber:20  Density:1  Hops:2  [votecosts, GAcosts_1, cplexcosts, degreecosts, GAcosts_0] : [4, 4, 4, 6.667, 4]


Experiment 0 + [ mECGreedyVoteCost: 3.25 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 4.5 ,cplexcosts: 3 ]
Experiment 1 + [ mECGreedyVoteCost: 3.25 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 4.5 ,cplexcosts: 6 ]
Experiment 2 + [ mECGreedyVoteCost: 3.25 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 4.5 ,cplexcosts: 9 ]
Experiment 3 + [ mECGreedyVoteCost: 3.25 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 4.5 ,cplexcosts: 12 ]
Experiment 4 + [ mECGreedyVoteCost: 3.25 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 4.5 ,cplexcosts: 15 ]
Experiment 5 + [ mECGreedyVoteCost: 3.25 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 4.5 ,cplexcosts: 18 ]
Experiment 6 + [ mECGreedyVoteCost: 3.25 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 4.5 ,cplexcosts: 21 ]
Experiment 7 + [ mECGreedyVoteCost: 3.25 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 4.5 ,cplexcosts: 24 ]
Experiment 8 + [ mECGreedyVoteCost: 3.25 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 4.5 ,cplexcosts: 27 ]
Experiment 9 + [ mECGreedyVoteCost: 3.25 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 4.5 ,cplexcosts: 30 ]
ServersNumber:20  Density:1  Hops:3  [votecosts, GAcosts_1, cplexcosts, degreecosts, GAcosts_0] : [3.25, 3, 3, 4.5, 3]


Experiment 0 + [ mECGreedyVoteCost: 3 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 3.333 ,cplexcosts: 3 ]
Experiment 1 + [ mECGreedyVoteCost: 3 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 3.333 ,cplexcosts: 6 ]
Experiment 2 + [ mECGreedyVoteCost: 3 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 3.333 ,cplexcosts: 9 ]
Experiment 3 + [ mECGreedyVoteCost: 3 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 3.333 ,cplexcosts: 12 ]
Experiment 4 + [ mECGreedyVoteCost: 3 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 3.333 ,cplexcosts: 15 ]
Experiment 5 + [ mECGreedyVoteCost: 3 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 3.333 ,cplexcosts: 18 ]
Experiment 6 + [ mECGreedyVoteCost: 3 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 3.333 ,cplexcosts: 21 ]
Experiment 7 + [ mECGreedyVoteCost: 3 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 3.333 ,cplexcosts: 24 ]
Experiment 8 + [ mECGreedyVoteCost: 3 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 3.333 ,cplexcosts: 27 ]
Experiment 9 + [ mECGreedyVoteCost: 3 ,mGACost_1: 3 ,mGACost_0: 3 ,mECGreedyDegreeCost: 3.333 ,cplexcosts: 30 ]
ServersNumber:20  Density:1  Hops:4  [votecosts, GAcosts_1, cplexcosts, degreecosts, GAcosts_0] : [3, 3, 3, 3.333, 3]


Experiment 0 + [ mECGreedyVoteCost: 2.429 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1.5 ,cplexcosts: 1.5 ]
Experiment 1 + [ mECGreedyVoteCost: 2.429 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1.5 ,cplexcosts: 3 ]
Experiment 2 + [ mECGreedyVoteCost: 2.429 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1.5 ,cplexcosts: 4.5 ]
Experiment 3 + [ mECGreedyVoteCost: 2.429 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1.5 ,cplexcosts: 6 ]
Experiment 4 + [ mECGreedyVoteCost: 2.429 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1.5 ,cplexcosts: 7.5 ]
Experiment 5 + [ mECGreedyVoteCost: 2.429 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1.5 ,cplexcosts: 9 ]
Experiment 6 + [ mECGreedyVoteCost: 2.429 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1.5 ,cplexcosts: 10.5 ]
Experiment 7 + [ mECGreedyVoteCost: 2.429 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1.5 ,cplexcosts: 12 ]
Experiment 8 + [ mECGreedyVoteCost: 2.429 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1.5 ,cplexcosts: 13.5 ]
Experiment 9 + [ mECGreedyVoteCost: 2.429 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1.5 ,cplexcosts: 15 ]
ServersNumber:20  Density:1  Hops:5  [votecosts, GAcosts_1, cplexcosts, degreecosts, GAcosts_0] : [2.429, 1, 1.5, 1.5, 1]






-------------- Setting 2 --------------
----Servernumber Test 2----
Experiment 0 + [ mECGreedyVoteCost: 4.833 ,mGACost_1: 4.333 ,mGACost_0: 4.5 ,mECGreedyDegreeCost: 6.833 ]
Experiment 1 + [ mECGreedyVoteCost: 5.5 ,mGACost_1: 4 ,mGACost_0: 5 ,mECGreedyDegreeCost: 8 ]
Experiment 2 + [ mECGreedyVoteCost: 4.75 ,mGACost_1: 5 ,mGACost_0: 5.333 ,mECGreedyDegreeCost: 12 ]
Experiment 3 + [ mECGreedyVoteCost: 4.6 ,mGACost_1: 4 ,mGACost_0: 4.5 ,mECGreedyDegreeCost: 6 ]
Experiment 4 + [ mECGreedyVoteCost: 4.5 ,mGACost_1: 4.25 ,mGACost_0: 4.333 ,mECGreedyDegreeCost: 7 ]
Experiment 5 + [ mECGreedyVoteCost: 4.8 ,mGACost_1: 4.5 ,mGACost_0: 4.667 ,mECGreedyDegreeCost: 9.2 ]
Experiment 6 + [ mECGreedyVoteCost: 4.667 ,mGACost_1: 4.6 ,mGACost_0: 5 ,mECGreedyDegreeCost: 7.5 ]
Experiment 7 + [ mECGreedyVoteCost: 4.333 ,mGACost_1: 5 ,mGACost_0: 5 ,mECGreedyDegreeCost: 15.667 ]
Experiment 8 + [ mECGreedyVoteCost: 4.667 ,mGACost_1: 5.5 ,mGACost_0: 5.667 ,mECGreedyDegreeCost: 15.667 ]
Experiment 9 + [ mECGreedyVoteCost: 4.5 ,mGACost_1: 4.25 ,mGACost_0: 4.25 ,mECGreedyDegreeCost: 7.2 ]
ServersNumber:50  Density:2  Hops:2  [votecosts, GAcosts_1, GAcosts_0, degreecosts] : [4.715, 4.543, 4.8259.507]


Experiment 0 + [ mECGreedyVoteCost: 8.4 ,mGACost_1: 8.333 ,mGACost_0: 9.2 ,mECGreedyDegreeCost: 16.333 ]
Experiment 1 + [ mECGreedyVoteCost: 8.6 ,mGACost_1: 8.75 ,mGACost_0: 8.5 ,mECGreedyDegreeCost: 15.333 ]
Experiment 2 + [ mECGreedyVoteCost: 8.5 ,mGACost_1: 9 ,mGACost_0: 10 ,mECGreedyDegreeCost: 20 ]
Experiment 3 + [ mECGreedyVoteCost: 7.667 ,mGACost_1: 8 ,mGACost_0: 8.8 ,mECGreedyDegreeCost: 15.2 ]
Experiment 4 + [ mECGreedyVoteCost: 9 ,mGACost_1: 8.75 ,mGACost_0: 9.8 ,mECGreedyDegreeCost: 14.25 ]
Experiment 5 + [ mECGreedyVoteCost: 8.75 ,mGACost_1: 9.5 ,mGACost_0: 9.667 ,mECGreedyDegreeCost: 20 ]
Experiment 6 + [ mECGreedyVoteCost: 9.5 ,mGACost_1: 9.667 ,mGACost_0: 10.667 ,mECGreedyDegreeCost: 22.5 ]
Experiment 7 + [ mECGreedyVoteCost: 9.167 ,mGACost_1: 8.667 ,mGACost_0: 9.5 ,mECGreedyDegreeCost: 12.8 ]
Experiment 8 + [ mECGreedyVoteCost: 8.333 ,mGACost_1: 9 ,mGACost_0: 9.333 ,mECGreedyDegreeCost: 15 ]
Experiment 9 + [ mECGreedyVoteCost: 8.333 ,mGACost_1: 10.333 ,mGACost_0: 11.333 ,mECGreedyDegreeCost: 32 ]
ServersNumber:100  Density:2  Hops:2  [votecosts, GAcosts_1, GAcosts_0, degreecosts] : [8.625, 9, 9.6818.342]


Experiment 0 + [ mECGreedyVoteCost: 12.333 ,mGACost_1: 16 ,mGACost_0: 15.333 ,mECGreedyDegreeCost: 49.667 ]
Experiment 1 + [ mECGreedyVoteCost: 11.6 ,mGACost_1: 12.333 ,mGACost_0: 14.2 ,mECGreedyDegreeCost: 17.667 ]
Experiment 2 + [ mECGreedyVoteCost: 13.2 ,mGACost_1: 13.667 ,mGACost_0: 14.667 ,mECGreedyDegreeCost: 28 ]
Experiment 3 + [ mECGreedyVoteCost: 13 ,mGACost_1: 15.25 ,mGACost_0: 15 ,mECGreedyDegreeCost: 33.75 ]
Experiment 4 + [ mECGreedyVoteCost: 13.333 ,mGACost_1: 13.4 ,mGACost_0: 14.5 ,mECGreedyDegreeCost: 22.8 ]
Experiment 5 + [ mECGreedyVoteCost: 11.333 ,mGACost_1: 15.333 ,mGACost_0: 16.5 ,mECGreedyDegreeCost: 41 ]
Experiment 6 + [ mECGreedyVoteCost: 12 ,mGACost_1: 14.333 ,mGACost_0: 15 ,mECGreedyDegreeCost: 47.667 ]
Experiment 7 + [ mECGreedyVoteCost: 13.75 ,mGACost_1: 15 ,mGACost_0: 15.5 ,mECGreedyDegreeCost: 37 ]
Experiment 8 + [ mECGreedyVoteCost: 12.25 ,mGACost_1: 16 ,mGACost_0: 15.333 ,mECGreedyDegreeCost: 36.5 ]
Experiment 9 + [ mECGreedyVoteCost: 12 ,mGACost_1: 13.25 ,mGACost_0: 14.667 ,mECGreedyDegreeCost: 28.25 ]
ServersNumber:150  Density:2  Hops:2  [votecosts, GAcosts_1, GAcosts_0, degreecosts] : [12.48, 14.457, 15.0734.23]


Experiment 0 + [ mECGreedyVoteCost: 18.333 ,mGACost_1: 22.5 ,mGACost_0: 22 ,mECGreedyDegreeCost: 55.667 ]
Experiment 1 + [ mECGreedyVoteCost: 16.25 ,mGACost_1: 20 ,mGACost_0: 20 ,mECGreedyDegreeCost: 41.25 ]
Experiment 2 + [ mECGreedyVoteCost: 17.5 ,mGACost_1: 20.25 ,mGACost_0: 21 ,mECGreedyDegreeCost: 43 ]
Experiment 3 + [ mECGreedyVoteCost: 17 ,mGACost_1: 18.5 ,mGACost_0: 19.5 ,mECGreedyDegreeCost: 39 ]
Experiment 4 + [ mECGreedyVoteCost: 18 ,mGACost_1: 21.333 ,mGACost_0: 22.5 ,mECGreedyDegreeCost: 60.333 ]
Experiment 5 + [ mECGreedyVoteCost: 16 ,mGACost_1: 20.75 ,mGACost_0: 20.25 ,mECGreedyDegreeCost: 46.25 ]
Experiment 6 + [ mECGreedyVoteCost: 17.75 ,mGACost_1: 19.75 ,mGACost_0: 21.25 ,mECGreedyDegreeCost: 49 ]
Experiment 7 + [ mECGreedyVoteCost: 17.5 ,mGACost_1: 20.667 ,mGACost_0: 20.75 ,mECGreedyDegreeCost: 46.25 ]
Experiment 8 + [ mECGreedyVoteCost: 16.2 ,mGACost_1: 18 ,mGACost_0: 20 ,mECGreedyDegreeCost: 37.5 ]
Experiment 9 + [ mECGreedyVoteCost: 16.6 ,mGACost_1: 17.8 ,mGACost_0: 19.667 ,mECGreedyDegreeCost: 35.5 ]
ServersNumber:200  Density:2  Hops:2  [votecosts, GAcosts_1, GAcosts_0, degreecosts] : [17.113, 19.955, 20.69245.375]


Experiment 0 + [ mECGreedyVoteCost: 21.5 ,mGACost_1: 27.25 ,mGACost_0: 26.75 ,mECGreedyDegreeCost: 60.25 ]
Experiment 1 + [ mECGreedyVoteCost: 20.8 ,mGACost_1: 23.5 ,mGACost_0: 26 ,mECGreedyDegreeCost: 49.4 ]
Experiment 2 + [ mECGreedyVoteCost: 22 ,mGACost_1: 29 ,mGACost_0: 27 ,mECGreedyDegreeCost: 55 ]
Experiment 3 + [ mECGreedyVoteCost: 20.333 ,mGACost_1: 25.667 ,mGACost_0: 27.333 ,mECGreedyDegreeCost: 83 ]
Experiment 4 + [ mECGreedyVoteCost: 21.25 ,mGACost_1: 27 ,mGACost_0: 27.25 ,mECGreedyDegreeCost: 59 ]
Experiment 5 + [ mECGreedyVoteCost: 21 ,mGACost_1: 25.5 ,mGACost_0: 26.667 ,mECGreedyDegreeCost: 61.5 ]
Experiment 6 + [ mECGreedyVoteCost: 20.75 ,mGACost_1: 24 ,mGACost_0: 26.25 ,mECGreedyDegreeCost: 60.667 ]
Experiment 7 + [ mECGreedyVoteCost: 21 ,mGACost_1: 23.6 ,mGACost_0: 25.5 ,mECGreedyDegreeCost: 42 ]
Experiment 8 + [ mECGreedyVoteCost: 18.75 ,mGACost_1: 24.5 ,mGACost_0: 25.333 ,mECGreedyDegreeCost: 58 ]
Experiment 9 + [ mECGreedyVoteCost: 22.333 ,mGACost_1: 27 ,mGACost_0: 28 ,mECGreedyDegreeCost: 68.667 ]
ServersNumber:250  Density:2  Hops:2  [votecosts, GAcosts_1, GAcosts_0, degreecosts] : [20.972, 25.702, 26.60859.748]




----Denstiy Test 2----
Experiment 0 + [ mECGreedyVoteCost: 12.75 ,mGACost_1: 15.333 ,mGACost_0: 15.333 ,mECGreedyDegreeCost: 36 ]
Experiment 1 + [ mECGreedyVoteCost: 11.5 ,mGACost_1: 14.5 ,mGACost_0: 14.25 ,mECGreedyDegreeCost: 33 ]
Experiment 2 + [ mECGreedyVoteCost: 13.5 ,mGACost_1: 14 ,mGACost_0: 14 ,mECGreedyDegreeCost: 24.833 ]
Experiment 3 + [ mECGreedyVoteCost: 12.25 ,mGACost_1: 14.25 ,mGACost_0: 14.5 ,mECGreedyDegreeCost: 32.25 ]
Experiment 4 + [ mECGreedyVoteCost: 14.333 ,mGACost_1: 17 ,mGACost_0: 17.667 ,mECGreedyDegreeCost: 49 ]
Experiment 5 + [ mECGreedyVoteCost: 12 ,mGACost_1: 14 ,mGACost_0: 15 ,mECGreedyDegreeCost: 37 ]
Experiment 6 + [ mECGreedyVoteCost: 12 ,mGACost_1: 14.667 ,mGACost_0: 16 ,mECGreedyDegreeCost: 46.333 ]
Experiment 7 + [ mECGreedyVoteCost: 14.25 ,mGACost_1: 15.5 ,mGACost_0: 16.75 ,mECGreedyDegreeCost: 32.5 ]
Experiment 8 + [ mECGreedyVoteCost: 13.333 ,mGACost_1: 15.333 ,mGACost_0: 16.667 ,mECGreedyDegreeCost: 50 ]
Experiment 9 + [ mECGreedyVoteCost: 14.667 ,mGACost_1: 13.333 ,mGACost_0: 14.8 ,mECGreedyDegreeCost: 22.4 ]
ServersNumber:150  Density:2  Hops:2  [votecosts, GAcosts_1, GAcosts_0, degreecosts] : [13.058, 14.792, 15.49736.332]


Experiment 0 + [ mECGreedyVoteCost: 7.5 ,mGACost_1: 9.5 ,mGACost_0: 9.2 ,mECGreedyDegreeCost: 21.6 ]
Experiment 1 + [ mECGreedyVoteCost: 8.25 ,mGACost_1: 10 ,mGACost_0: 10.25 ,mECGreedyDegreeCost: 22 ]
Experiment 2 + [ mECGreedyVoteCost: 8 ,mGACost_1: 10 ,mGACost_0: 10.333 ,mECGreedyDegreeCost: 28 ]
Experiment 3 + [ mECGreedyVoteCost: 10 ,mGACost_1: 11.5 ,mGACost_0: 13 ,mECGreedyDegreeCost: 36.25 ]
Experiment 4 + [ mECGreedyVoteCost: 8.2 ,mGACost_1: 9.667 ,mGACost_0: 9.5 ,mECGreedyDegreeCost: 26.25 ]
Experiment 5 + [ mECGreedyVoteCost: 8.333 ,mGACost_1: 9.667 ,mGACost_0: 10 ,mECGreedyDegreeCost: 21.833 ]
Experiment 6 + [ mECGreedyVoteCost: 8.571 ,mGACost_1: 8 ,mGACost_0: 9.571 ,mECGreedyDegreeCost: 15.667 ]
Experiment 7 + [ mECGreedyVoteCost: 7.75 ,mGACost_1: 10 ,mGACost_0: 10 ,mECGreedyDegreeCost: 33.5 ]
Experiment 8 + [ mECGreedyVoteCost: 8.5 ,mGACost_1: 9 ,mGACost_0: 9.333 ,mECGreedyDegreeCost: 19 ]
Experiment 9 + [ mECGreedyVoteCost: 7.8 ,mGACost_1: 10 ,mGACost_0: 9.333 ,mECGreedyDegreeCost: 27.8 ]
ServersNumber:150  Density:2.6  Hops:2  [votecosts, GAcosts_1, GAcosts_0, degreecosts] : [8.29, 9.733, 10.05225.19]


Experiment 0 + [ mECGreedyVoteCost: 5.6 ,mGACost_1: 5.333 ,mGACost_0: 6.143 ,mECGreedyDegreeCost: 7.6 ]
Experiment 1 + [ mECGreedyVoteCost: 5.556 ,mGACost_1: 4.875 ,mGACost_0: 5.636 ,mECGreedyDegreeCost: 6.375 ]
Experiment 2 + [ mECGreedyVoteCost: 6 ,mGACost_1: 6.889 ,mGACost_0: 6.556 ,mECGreedyDegreeCost: 13.429 ]
Experiment 3 + [ mECGreedyVoteCost: 6.231 ,mGACost_1: 6 ,mGACost_0: 6.6 ,mECGreedyDegreeCost: 8.333 ]
Experiment 4 + [ mECGreedyVoteCost: 5.375 ,mGACost_1: 6 ,mGACost_0: 6.875 ,mECGreedyDegreeCost: 13.75 ]
Experiment 5 + [ mECGreedyVoteCost: 5.818 ,mGACost_1: 5.833 ,mGACost_0: 6.5 ,mECGreedyDegreeCost: 8.25 ]
Experiment 6 + [ mECGreedyVoteCost: 5.3 ,mGACost_1: 5.5 ,mGACost_0: 6.625 ,mECGreedyDegreeCost: 8.667 ]
Experiment 7 + [ mECGreedyVoteCost: 6.182 ,mGACost_1: 6.2 ,mGACost_0: 6.625 ,mECGreedyDegreeCost: 10.5 ]
Experiment 8 + [ mECGreedyVoteCost: 5.929 ,mGACost_1: 6 ,mGACost_0: 6.333 ,mECGreedyDegreeCost: 8.75 ]
Experiment 9 + [ mECGreedyVoteCost: 6.1 ,mGACost_1: 6.667 ,mGACost_0: 6.7 ,mECGreedyDegreeCost: 9.667 ]
ServersNumber:150  Density:3.2  Hops:2  [votecosts, GAcosts_1, GAcosts_0, degreecosts] : [5.809, 5.93, 6.4599.532]


Experiment 0 + [ mECGreedyVoteCost: 4.381 ,mGACost_1: 4.231 ,mGACost_0: 4.5 ,mECGreedyDegreeCost: 5.786 ]
Experiment 1 + [ mECGreedyVoteCost: 4.381 ,mGACost_1: 3.714 ,mGACost_0: 4.385 ,mECGreedyDegreeCost: 5 ]
Experiment 2 + [ mECGreedyVoteCost: 4 ,mGACost_1: 4.125 ,mGACost_0: 4.533 ,mECGreedyDegreeCost: 6.429 ]
Experiment 3 + [ mECGreedyVoteCost: 4 ,mGACost_1: 4.667 ,mGACost_0: 5.1 ,mECGreedyDegreeCost: 8.5 ]
Experiment 4 + [ mECGreedyVoteCost: 4.222 ,mGACost_1: 4 ,mGACost_0: 4.583 ,mECGreedyDegreeCost: 5 ]
Experiment 5 + [ mECGreedyVoteCost: 4.526 ,mGACost_1: 4.333 ,mGACost_0: 4.5 ,mECGreedyDegreeCost: 6.333 ]
Experiment 6 + [ mECGreedyVoteCost: 4.158 ,mGACost_1: 4.182 ,mGACost_0: 4.667 ,mECGreedyDegreeCost: 4.857 ]
Experiment 7 + [ mECGreedyVoteCost: 4.381 ,mGACost_1: 4.111 ,mGACost_0: 4.692 ,mECGreedyDegreeCost: 5.6 ]
Experiment 8 + [ mECGreedyVoteCost: 4.316 ,mGACost_1: 3.909 ,mGACost_0: 4.438 ,mECGreedyDegreeCost: 6 ]
Experiment 9 + [ mECGreedyVoteCost: 4.667 ,mGACost_1: 4.667 ,mGACost_0: 5 ,mECGreedyDegreeCost: 6.667 ]
ServersNumber:150  Density:3.8  Hops:2  [votecosts, GAcosts_1, GAcosts_0, degreecosts] : [4.303, 4.194, 4.646.017]


Experiment 0 + [ mECGreedyVoteCost: 3.167 ,mGACost_1: 3.333 ,mGACost_0: 3.5 ,mECGreedyDegreeCost: 5.333 ]
Experiment 1 + [ mECGreedyVoteCost: 3.222 ,mGACost_1: 3.333 ,mGACost_0: 3.636 ,mECGreedyDegreeCost: 6.636 ]
Experiment 2 + [ mECGreedyVoteCost: 3.467 ,mGACost_1: 3.333 ,mGACost_0: 3.857 ,mECGreedyDegreeCost: 5 ]
Experiment 3 + [ mECGreedyVoteCost: 3.294 ,mGACost_1: 3.636 ,mGACost_0: 3.667 ,mECGreedyDegreeCost: 7.333 ]
Experiment 4 + [ mECGreedyVoteCost: 3.667 ,mGACost_1: 3.625 ,mGACost_0: 3.625 ,mECGreedyDegreeCost: 4.25 ]
Experiment 5 + [ mECGreedyVoteCost: 3.4 ,mGACost_1: 3.231 ,mGACost_0: 3.65 ,mECGreedyDegreeCost: 4.409 ]
Experiment 6 + [ mECGreedyVoteCost: 3.375 ,mGACost_1: 3.615 ,mGACost_0: 3.714 ,mECGreedyDegreeCost: 8.5 ]
Experiment 7 + [ mECGreedyVoteCost: 3.136 ,mGACost_1: 3.333 ,mGACost_0: 3.556 ,mECGreedyDegreeCost: 5 ]
Experiment 8 + [ mECGreedyVoteCost: 3.552 ,mGACost_1: 3.111 ,mGACost_0: 3.476 ,mECGreedyDegreeCost: 4.111 ]
Experiment 9 + [ mECGreedyVoteCost: 3.722 ,mGACost_1: 3.615 ,mGACost_0: 3.941 ,mECGreedyDegreeCost: 6.824 ]
ServersNumber:150  Density:4.4  Hops:2  [votecosts, GAcosts_1, GAcosts_0, degreecosts] : [3.4, 3.417, 3.6625.74]


Experiment 0 + [ mECGreedyVoteCost: 2.78 ,mGACost_1: 2.533 ,mGACost_0: 2.727 ,mECGreedyDegreeCost: 3.04 ]
Experiment 1 + [ mECGreedyVoteCost: 2.912 ,mGACost_1: 2.667 ,mGACost_0: 2.917 ,mECGreedyDegreeCost: 3.111 ]
Experiment 2 + [ mECGreedyVoteCost: 3 ,mGACost_1: 3 ,mGACost_0: 3.429 ,mECGreedyDegreeCost: 3.667 ]
Experiment 3 + [ mECGreedyVoteCost: 2.806 ,mGACost_1: 2.833 ,mGACost_0: 2.824 ,mECGreedyDegreeCost: 4.167 ]
Experiment 4 + [ mECGreedyVoteCost: 3.053 ,mGACost_1: 2.714 ,mGACost_0: 3 ,mECGreedyDegreeCost: 4.5 ]
Experiment 5 + [ mECGreedyVoteCost: 2.568 ,mGACost_1: 2.267 ,mGACost_0: 2.647 ,mECGreedyDegreeCost: 2.722 ]
Experiment 6 + [ mECGreedyVoteCost: 2.659 ,mGACost_1: 2.316 ,mGACost_0: 2.667 ,mECGreedyDegreeCost: 2.727 ]
Experiment 7 + [ mECGreedyVoteCost: 2.676 ,mGACost_1: 2.625 ,mGACost_0: 2.818 ,mECGreedyDegreeCost: 3 ]
Experiment 8 + [ mECGreedyVoteCost: 2.971 ,mGACost_1: 2.682 ,mGACost_0: 2.885 ,mECGreedyDegreeCost: 3.591 ]
Experiment 9 + [ mECGreedyVoteCost: 2.867 ,mGACost_1: 2.583 ,mGACost_0: 3 ,mECGreedyDegreeCost: 3.6 ]
ServersNumber:150  Density:5  Hops:2  [votecosts, GAcosts_1, GAcosts_0, degreecosts] : [2.829, 2.622, 2.8913.412]




----Hops Test 2----
Experiment 0 + [ mECGreedyVoteCost: 38.5 ,mGACost_1: 40.5 ,mGACost_0: 43 ,mECGreedyDegreeCost: 74.5 ]
Experiment 1 + [ mECGreedyVoteCost: 38.5 ,mGACost_1: 39 ,mGACost_0: 41.5 ,mECGreedyDegreeCost: 74.5 ]
Experiment 2 + [ mECGreedyVoteCost: 38.5 ,mGACost_1: 41.5 ,mGACost_0: 43.5 ,mECGreedyDegreeCost: 74.5 ]
Experiment 3 + [ mECGreedyVoteCost: 38.5 ,mGACost_1: 39 ,mGACost_0: 43 ,mECGreedyDegreeCost: 74.5 ]
Experiment 4 + [ mECGreedyVoteCost: 38.5 ,mGACost_1: 40 ,mGACost_0: 44 ,mECGreedyDegreeCost: 74.5 ]
Experiment 5 + [ mECGreedyVoteCost: 38.5 ,mGACost_1: 42.5 ,mGACost_0: 43.5 ,mECGreedyDegreeCost: 74.5 ]
Experiment 6 + [ mECGreedyVoteCost: 38.5 ,mGACost_1: 39 ,mGACost_0: 45.5 ,mECGreedyDegreeCost: 74.5 ]
Experiment 7 + [ mECGreedyVoteCost: 38.5 ,mGACost_1: 43 ,mGACost_0: 42 ,mECGreedyDegreeCost: 74.5 ]
Experiment 8 + [ mECGreedyVoteCost: 38.5 ,mGACost_1: 42 ,mGACost_0: 41.5 ,mECGreedyDegreeCost: 74.5 ]
Experiment 9 + [ mECGreedyVoteCost: 38.5 ,mGACost_1: 42.5 ,mGACost_0: 45 ,mECGreedyDegreeCost: 74.5 ]
ServersNumber:150  Density:2  Hops:1  [votecosts, GAcosts_1, GAcosts_0, degreecosts] : [38.5, 40.9, 43.2574.5]


Experiment 0 + [ mECGreedyVoteCost: 12.333 ,mGACost_1: 15.5 ,mGACost_0: 15 ,mECGreedyDegreeCost: 46 ]
Experiment 1 + [ mECGreedyVoteCost: 12.333 ,mGACost_1: 16 ,mGACost_0: 18 ,mECGreedyDegreeCost: 46 ]
Experiment 2 + [ mECGreedyVoteCost: 12.333 ,mGACost_1: 15 ,mGACost_0: 15.667 ,mECGreedyDegreeCost: 46 ]
Experiment 3 + [ mECGreedyVoteCost: 12.333 ,mGACost_1: 15.667 ,mGACost_0: 16.667 ,mECGreedyDegreeCost: 46 ]
Experiment 4 + [ mECGreedyVoteCost: 12.333 ,mGACost_1: 16 ,mGACost_0: 16 ,mECGreedyDegreeCost: 46 ]
Experiment 5 + [ mECGreedyVoteCost: 12.333 ,mGACost_1: 14 ,mGACost_0: 16.667 ,mECGreedyDegreeCost: 46 ]
Experiment 6 + [ mECGreedyVoteCost: 12.333 ,mGACost_1: 15 ,mGACost_0: 15.667 ,mECGreedyDegreeCost: 46 ]
Experiment 7 + [ mECGreedyVoteCost: 12.333 ,mGACost_1: 14.667 ,mGACost_0: 15.667 ,mECGreedyDegreeCost: 46 ]
Experiment 8 + [ mECGreedyVoteCost: 12.333 ,mGACost_1: 16 ,mGACost_0: 15.333 ,mECGreedyDegreeCost: 46 ]
Experiment 9 + [ mECGreedyVoteCost: 12.333 ,mGACost_1: 16.667 ,mGACost_0: 17 ,mECGreedyDegreeCost: 46 ]
ServersNumber:150  Density:2  Hops:2  [votecosts, GAcosts_1, GAcosts_0, degreecosts] : [12.333, 15.45, 16.16746]


Experiment 0 + [ mECGreedyVoteCost: 5 ,mGACost_1: 5.167 ,mGACost_0: 5.5 ,mECGreedyDegreeCost: 9.667 ]
Experiment 1 + [ mECGreedyVoteCost: 5 ,mGACost_1: 5 ,mGACost_0: 5.778 ,mECGreedyDegreeCost: 9.667 ]
Experiment 2 + [ mECGreedyVoteCost: 5 ,mGACost_1: 5.333 ,mGACost_0: 5.625 ,mECGreedyDegreeCost: 9.667 ]
Experiment 3 + [ mECGreedyVoteCost: 5 ,mGACost_1: 5 ,mGACost_0: 6 ,mECGreedyDegreeCost: 9.667 ]
Experiment 4 + [ mECGreedyVoteCost: 5 ,mGACost_1: 5 ,mGACost_0: 5.9 ,mECGreedyDegreeCost: 9.667 ]
Experiment 5 + [ mECGreedyVoteCost: 5 ,mGACost_1: 5 ,mGACost_0: 5.5 ,mECGreedyDegreeCost: 9.667 ]
Experiment 6 + [ mECGreedyVoteCost: 5 ,mGACost_1: 5.167 ,mGACost_0: 5.9 ,mECGreedyDegreeCost: 9.667 ]
Experiment 7 + [ mECGreedyVoteCost: 5 ,mGACost_1: 5.167 ,mGACost_0: 5.667 ,mECGreedyDegreeCost: 9.667 ]
Experiment 8 + [ mECGreedyVoteCost: 5 ,mGACost_1: 5.5 ,mGACost_0: 5.5 ,mECGreedyDegreeCost: 9.667 ]
Experiment 9 + [ mECGreedyVoteCost: 5 ,mGACost_1: 5.333 ,mGACost_0: 5.667 ,mECGreedyDegreeCost: 9.667 ]
ServersNumber:150  Density:2  Hops:3  [votecosts, GAcosts_1, GAcosts_0, degreecosts] : [5, 5.167, 5.7049.667]


Experiment 0 + [ mECGreedyVoteCost: 2.714 ,mGACost_1: 1.667 ,mGACost_0: 2 ,mECGreedyDegreeCost: 1.8 ]
Experiment 1 + [ mECGreedyVoteCost: 2.714 ,mGACost_1: 1.667 ,mGACost_0: 2 ,mECGreedyDegreeCost: 1.8 ]
Experiment 2 + [ mECGreedyVoteCost: 2.714 ,mGACost_1: 1.667 ,mGACost_0: 2 ,mECGreedyDegreeCost: 1.8 ]
Experiment 3 + [ mECGreedyVoteCost: 2.714 ,mGACost_1: 1.667 ,mGACost_0: 2 ,mECGreedyDegreeCost: 1.8 ]
Experiment 4 + [ mECGreedyVoteCost: 2.714 ,mGACost_1: 1.667 ,mGACost_0: 2 ,mECGreedyDegreeCost: 1.8 ]
Experiment 5 + [ mECGreedyVoteCost: 2.714 ,mGACost_1: 1.667 ,mGACost_0: 2 ,mECGreedyDegreeCost: 1.8 ]
Experiment 6 + [ mECGreedyVoteCost: 2.714 ,mGACost_1: 1.667 ,mGACost_0: 2 ,mECGreedyDegreeCost: 1.8 ]
Experiment 7 + [ mECGreedyVoteCost: 2.714 ,mGACost_1: 1.667 ,mGACost_0: 2 ,mECGreedyDegreeCost: 1.8 ]
Experiment 8 + [ mECGreedyVoteCost: 2.714 ,mGACost_1: 1.667 ,mGACost_0: 2 ,mECGreedyDegreeCost: 1.8 ]
Experiment 9 + [ mECGreedyVoteCost: 2.714 ,mGACost_1: 1.667 ,mGACost_0: 2 ,mECGreedyDegreeCost: 1.8 ]
ServersNumber:150  Density:2  Hops:4  [votecosts, GAcosts_1, GAcosts_0, degreecosts] : [2.714, 1.667, 21.8]


Experiment 0 + [ mECGreedyVoteCost: 1.367 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1 ]
Experiment 1 + [ mECGreedyVoteCost: 1.367 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1 ]
Experiment 2 + [ mECGreedyVoteCost: 1.367 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1 ]
Experiment 3 + [ mECGreedyVoteCost: 1.367 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1 ]
Experiment 4 + [ mECGreedyVoteCost: 1.367 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1 ]
Experiment 5 + [ mECGreedyVoteCost: 1.367 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1 ]
Experiment 6 + [ mECGreedyVoteCost: 1.367 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1 ]
Experiment 7 + [ mECGreedyVoteCost: 1.367 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1 ]
Experiment 8 + [ mECGreedyVoteCost: 1.367 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1 ]
Experiment 9 + [ mECGreedyVoteCost: 1.367 ,mGACost_1: 1 ,mGACost_0: 1 ,mECGreedyDegreeCost: 1 ]
ServersNumber:150  Density:2  Hops:5  [votecosts, GAcosts_1, GAcosts_0, degreecosts] : [1.367, 1, 11]


